# Flamingo_Social_Media_Final_Phase

./: README.md
Flamingo/Client/: build.gradle
Flamingo/Client/src/main/java/project/: Main.java
Flamingo/Client/src/main/java/project/controller/: MainController.java
Flamingo/Client/src/main/java/project/listener/: CommentListener.java  CommentsPageListener.java  RequestListener.java  RequestSender.java  SearchListener.java  StringListener.java
Flamingo/Client/src/main/java/project/network/: SocketRequestSender.java
Flamingo/Client/src/main/java/project/tools/: ImageFilter.java  ImageResizer.java  JNumberTextField.java  WarningLabel.java
Flamingo/Client/src/main/java/project/view/: CenterPanel.java  CommentView.java  CommentsPage.java  CreateTweetPanel.java  ExplorePage.java  ExplorerPage.java  FollowersPanel.java  GraphicalAgent.java  HomePage.java  InfoPage.java  LoginPage.java  MainFrame.java  MainPanel.java  MyTweets.java  NotificationListingPanel.java  NotificationsPanel.java  PanelType.java  PersonalPage.java  PrivacyPage.java  RegistrationPage.java  RequestBar.java  ScrollableListView.java  SearchingBar.java  SearchingPage.java  SettingsPage.java  TimeLinePage.java  ToolBar.java  TweetsView.java  UserPanel.java
Flamingo/Server/: build.gradle
Flamingo/Server/src/main/java/Tools/: RandomString.java  RegistrationCheck.java
Flamingo/Server/src/main/java/controller/: AuthController.java  ClientHandler.java  Controller.java  ControllerManager.java  ExplorerController.java  SocketManager.java  TimeLineController.java  TweetsController.java  UserController.java
Flamingo/Server/src/main/java/controller/network/: ResponseSender.java  SocketResponseSender.java
Flamingo/Server/src/main/java/db/: ChatDB.java  Context.java  DBSet.java  Group.java  GroupDB.java  MessageDB.java  TweetDB.java  UserDB.java
Flamingo/Server/src/main/java/model/: Chat.java  Comment.java  Message.java  Model.java  Tweet.java  User.java
Flamingo/Server/src/main/java/util/: Main.java
Flamingo/Server/src/main/resources/Users/: 1.json  2.json
Flamingo/Shared/: build.gradle
Flamingo/Shared/src/main/java/gson/: Deserializer.java  Serializer.java
Flamingo/Shared/src/main/java/models/: CommentDemo.java  Commons.java  LastSeenType.java  Model.java  SentRequestStatue.java  SignInForm.java  SignUpForm.java  SystemNotification.java  TweetDemo.java  UserDemo.java  UserStatues.java
(+49 files in other folders)
